spring.banner.location=banner.txt
server.error.whitelabel.enabled = false
server.port=9999
## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useSSL=false
spring.datasource.username=root
spring.datasource.password=Activa@9373

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate
logging.file=C:\\logs\\training.txt
spring.profiles.active=dev
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.id=health
management.port=8083
management.security.basic.enabled=false
management.security.enabled=false
management.endpoint.metrics.id=metrics
management.endpoint.metrics.enabled=true
spring.security.user.name=admin
spring.security.user.password=secret
management.context-path=/rest
info.app.description=HHNDSKDJKDSJKD