spring.banner.location=banner.txt
server.error.whitelabel.enabled = false
server.port=9999
## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan?useSSL=false
spring.datasource.username=root
spring.datasource.password=Activa@9373

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.hibernate.ddl-auto=validate
logging.file=C:\\logs\\training.txt